{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KeepNotesContext": "Server=(localdb)\\mssqllocaldb;Database=KeepNotesContext-81b12a6f-1bc7-459e-a534-1f26ee377684;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}